C:\Users\User\С#\Week1\Task1\Task1\bin\Debug\Task1.exe.config
C:\Users\User\С#\Week1\Task1\Task1\bin\Debug\Task1.exe
C:\Users\User\С#\Week1\Task1\Task1\bin\Debug\Task1.pdb
C:\Users\User\С#\Week1\Task1\Task1\obj\Debug\Task1.csprojAssemblyReference.cache
C:\Users\User\С#\Week1\Task1\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Users\User\С#\Week1\Task1\Task1\obj\Debug\Task1.exe
C:\Users\User\С#\Week1\Task1\Task1\obj\Debug\Task1.pdb
C:\Users\User\PP2\Week1\Task1\Task1\obj\Debug\Task1.csprojAssemblyReference.cache
C:\Users\User\PP2\Week1\Task1\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Users\User\PP2\Week1\Task1\Task1\obj\Debug\Task1.exe
C:\Users\User\PP2\Week1\Task1\Task1\obj\Debug\Task1.pdb
C:\Users\User\PP2\Week1\Task1\Task1\bin\Debug\Task1.exe.config
C:\Users\User\PP2\Week1\Task1\Task1\bin\Debug\Task1.exe
C:\Users\User\PP2\Week1\Task1\Task1\bin\Debug\Task1.pdb
